{
  "name": "Mosco Planner",
  "short_name": "Mosco Planner",
  "description": "OKRs, tareas y hábitos",
  "theme_color": "#f97316",
  "background_color": "#f97316",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
